[gd_scene load_steps=4 format=3 uid="uid://cphn35p0ep5rf"]

[ext_resource type="Script" path="res://player.gd" id="1_gldho"]
[ext_resource type="Texture2D" uid="uid://ctfeqaewkdglt" path="res://art/Redplane2x.png" id="2_qpr54"]

[sub_resource type="SpriteFrames" id="SpriteFrames_65jvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qpr54")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qpr54")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
position = Vector2(11, 3)
script = ExtResource("1_gldho")
speed = 250
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_65jvv")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -0.5)
polygon = PackedVector2Array(5, -7.5, 5, -3.5, 17, 2.5, 17, 10.5, 6, 11.5, 1, 11.5, -6, 11.5, -17, 10.5, -17, 2.5, -5, -2.5, -5, -7.5, -6, -8.5, -6, -10.5, -1, -15.5, 1, -15.5, 6, -10.5, 6, -8.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="." method="game_over"]
