[gd_scene load_steps=4 format=3 uid="uid://dq6dchuqth0kr"]

[ext_resource type="Script" path="res://bullet.gd" id="1_7phb7"]
[ext_resource type="Texture2D" uid="uid://cllfwmudkc48r" path="res://art/laserRed01.png" id="2_xw7s3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5vmnj"]
height = 48.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_7phb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xw7s3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_5vmnj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
