[gd_scene load_steps=5 format=3 uid="uid://cphn35p0ep5rf"]

[ext_resource type="Script" path="res://player.gd" id="1_gldho"]
[ext_resource type="PackedScene" uid="uid://dq6dchuqth0kr" path="res://bullet.tscn" id="2_f6rha"]
[ext_resource type="Texture2D" uid="uid://ux1v32jbstcv" path="res://art/Redplane4xt.png" id="3_gqxpi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_65jvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gqxpi")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gqxpi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
position = Vector2(10, 4)
script = ExtResource("1_gldho")
Bullet = ExtResource("2_f6rha")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_65jvv")
animation = &"up"

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -35)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(8, 5, 27, 13, 49, 31, 49, 33, 12, 35, -12, 35, -49, 33, -49, 31, -27, 13, -8, 5, -8, -13, -17, -14, -17, -17, -2, -32, 2, -32, 17, -17, 17, -14, 8, -13)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
